Samples/DemoStart/UserControl_WPF.xaml

<UserControl x:Class="DemoStart.UserControl_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoStart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6EEFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top" Width="126" Height="53" Background="#FF9BFF85" FontSize="20"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="290,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.793"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="Label" HorizontalAlignment="Left" Margin="332,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="99" Height="61" FontSize="30">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.549"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="pack://application:,,,/DemoStart;component/Images/Sample1.jpg" HorizontalAlignment="Left" Height="211" Margin="79,146,0,0" VerticalAlignment="Top" Width="144">
        </Image>

    </Grid>
</UserControl>
